.news-grid__cards {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(280px,450px));
  grid-auto-flow: row;
  justify-items: center;
  gap: 100px 45px;
  margin: 0 auto 0;
  padding: 0;
  list-style-type: none;
  padding-top: 105px;
}

@media (max-width: 1500px) {
  .news-grid__cards {
    gap: 85px 35px;
  }
}

@media (max-width: 947px) {
  .news-grid__cards {
    gap: 85px 15px;
  }
}
